<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Обучение и техподдержка");
?> 
<p>Одной из важнейших составляющих нашей деятельности мы считаем техническую поддержку наших партнеров, которая включает в себя два основных направления: оперативную помощь наших технических консультантов и проведение тренингов для персонала автосервисов. Для организации технической поддержки применяется индивидуальный подход: за каждым клиентом закрепляется персональный технический консультант, в обязанности которого входит: проведение тренингов для производственного персонала, курирование на этапе ввода оборудования в эксплуатацию, оперативное решение технических проблем, информирование обо всех изменениях и новинках на рынке, а также консультирование по всем возникающим вопросам. </p>

<p align="justify">Наши преподаватели и технические консультанты - высококвалифицированные специалисты, имеющие большой опыт практической работы и регулярно повышающие свою квалификацию в Учебном центре компании. Программы курсов включают теоретические и практические занятия, что позволяет учащимся подробно изучить все тонкости и нюансы технологии применения различных материалов и оборудования, обменяться опытом и попробовать свои силы на практике. </p>
 
<p align="justify">Основные программы обучения:</p>
 
<ul>
  <li>Колористика; </li>

  <li>Подготовка поверхности для ремонтной окраски; </li>

  <li>Окраска; </li>

  <li>Микроремонт; </li>

  <li>Ремонт и окрашивание пластика; </li>

  <li>Планирование и параметры кузовного производства.</li>
</ul>
 
<p align="justify">Помимо подготовки производственных кадров мы проводим специальные семинары для руководителей и владельцев автомастерских, посвященные вопросам грамотного размещения оборудования на этапе проектирования кузовного цеха, повышению качества и производительности предприятий, организации и ведению бизнеса.</p>
 
<p align="justify">Обучение в регионах</p>
 
<p align="justify">Для проведения обучения в Вашем регионе к Вам приедет один из наших преподавателей. Сроки и программа обучения варьируются в зависимости от Ваших пожеланий и адаптированы под Ваши потребности. Обучающиеся будут обеспечены всеми необходимыми учебными пособиями, а по окончании курса получат соответствующие сертификаты.</p>
 
<p align="justify">Для проведения курсов необходимо подготовить:</p>
 
<ul>
  <li>помещение для проведения теоретических занятий с экраном, доской, а также столами и стульями; </li>

  <li>рабочую зону для проведения практических занятий; </li>

  <li>несколько учебных деталей либо ремонтных автомобилей; </li>

  <li>ассортимент необходимых расходных материалов, в соответствии с рекомендациями нашего преподавателя; </li>

  <li>шлифовально-полировальное и окрасочное оборудование, имеющееся в наличии у техцентра. </li>
</ul>
 
<p align="justify">Подобный вариант обучения позволит Вам значительно снизить затраты на обучение одного сотрудника и максимально приблизить учебный курс к реальным условиям.</p>
 <?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>