<?
$PERM["import"]["*"]="R";
$PERM["order"]["*"]="D";
$PERM["order"]["G5"]="X";
$PERM["order"]["G8"]="X";
$PERM["order"]["G1157"]="X";
$PERM["personal"]["*"]="D";
$PERM["personal"]["G5"]="X";
$PERM["personal"]["G8"]="X";
$PERM["personal"]["G1157"]="X";
$PERM["/"]["*"]="R";
?>